# appsustentavel

./: AplicativoSustentavel.sln  README.md
AplicativoSustentavel/: AplicativoSustentavel.csproj
AplicativoSustentavel/Context/: AppSustentavelContext.cs
AplicativoSustentavel/Data/Common/: CoreRepository.cs  ICoreRepository.cs
AplicativoSustentavel/Data/Interface/: IDBPath.cs  IPerguntaQuizRepository.cs  IPontoColetaRepository.cs  IUsuarioRepository.cs  IVideoRepository.cs
AplicativoSustentavel/Data/Repository/: PerguntaQuizRepository.cs  PontoColetaRepository.cs  UsuarioRepository.cs  VideoRepository.cs
AplicativoSustentavel/Models/Common/: BaseModel.cs
AplicativoSustentavel/Models/Tabelas/: PerguntaQuiz.cs  PontoColeta.cs  Usuario.cs  Video.cs
AplicativoSustentavel/Util/: DescriptionEnums.cs
AppSustentavelMobile/AppSustentavelMobile/: App.xaml  App.xaml.cs  AppSustentavelMobile.csproj
AppSustentavelMobile/AppSustentavelMobile.Android/: AppSustentavelMobile.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppSustentavelMobile/AppSustentavelMobile.Android/CustomRenders/: CustomLabelRender.cs
AppSustentavelMobile/AppSustentavelMobile.Android/Helpers/: DatabasePath.cs
AppSustentavelMobile/AppSustentavelMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSustentavelMobile/AppSustentavelMobile.Android/Resources/: Resource.designer.cs
AppSustentavelMobile/AppSustentavelMobile.Android/Resources/drawable/: splash_screen.xml
AppSustentavelMobile/AppSustentavelMobile.Android/Resources/values/: colors.xml  styles.xml
AppSustentavelMobile/AppSustentavelMobile/Utils/: CustomLabel.cs
AppSustentavelMobile/AppSustentavelMobile/ViewModels/Common/: BaseViewModel.cs
AppSustentavelMobile/AppSustentavelMobile/ViewModels/ViewModels/: AdicionarPontoViewModel.cs  AdicionarVideoViewModel.cs  CadastraUsuárioViewModel.cs  LoginViewModel.cs  MenuInicialViewModel.cs  QuizPerguntasViewModel.cs  ResultadoQuizViewModel.cs
AppSustentavelMobile/AppSustentavelMobile/Views/: AdicionaPontoPage.xaml  AdicionaPontoPage.xaml.cs  AdicionaVideoPage.xaml  AdicionaVideoPage.xaml.cs  CadastraUsuarioPage.xaml  CadastraUsuarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuInicialPage.xaml  MenuInicialPage.xaml.cs  QuizPerguntasPage.xaml  QuizPerguntasPage.xaml.cs  ResultadoQuizPage.xaml  ResultadoQuizPage.xaml.cs
